_data/settings.yml (before)
#-------------------------------
# General Site Settings
title: Horee
logo: logo.svg # You can add own logo.
description: Horee is a coding community based in Serpong, Indonesia


#-------------------------------
# Author Settings
author:
  name: Horee 
  image: about.jpg
  say-hello: Hello, We are <strong>Horee</strong>
  bio: A coding community based in <strong>Serpong</strong>, <strong>Indonesia</strong>. We <strong>share</strong>, <strong>learn</strong>, <strong>collaborate</strong> to build hardware and software using various technologies. As our founder's <a href="#">vision</a> is to make everyone code, we give our members free coding class every Saturday at various places in Serpong, so if you would like to join, just drop us message at our Instagram.


#-------------------------------
# Contact links
instagram: https://instagram.com/horee.official/ # Add your Instagram handle


#-------------------------------
# Comment Section (Disqus)
disqus-identifier:  # add your shortname for Disqus Comment. For example mr-brown


#-------------------------------
# Instagram Feed
instafeed: true # To enable the instafeed, use the value true. To turn off use the value false.
instagram-profile: horee.official # Add instagram username


#-------------------------------
# Google Analytics
google-analytics: # Add your identifier. For example UA-99631805-1.


#-------------------------------
# Newsletter
mailchimp: # Add your MailChimp form identifier. For example - blogenjoyfreedom.us16.list-manage.com/subscribe/post?u=cd56155d76ddeeb4c0bc4d080&amp;id=7a526cd13e

_data/settings.yml (after)
#-------------------------------
# General Site Settings
title: Horee
logo: logo.svg # You can add own logo.
description: Horee is a coding community based in Serpong, Indonesia


#-------------------------------
# Author Settings
author:
  name: Horee 
  image: about.jpg
  say-hello: Hello, We are <strong>Horee</strong>
  bio: A coding community based in <strong>Serpong</strong>, <strong>Indonesia</strong>. We <strong>share</strong>, <strong>learn</strong>, <strong>collaborate</strong> to build hardware and software using various technologies. As our founder's <a href="#">vision</a> is to make everyone code, we give our members free coding class every Saturday at various places in Serpong, so if you would like to join, just drop us message at our Instagram.


#-------------------------------
# Contact links
instagram: https://instagram.com/horee.official/ # Add your Instagram handle


#-------------------------------
# Comment Section (Disqus)
disqus-identifier:  # add your shortname for Disqus Comment. For example mr-brown


#-------------------------------
# Instagram Feed
instafeed: true # To enable the instafeed, use the value true. To turn off use the value false.
instagram-profile: horee.official # Add instagram username


#-------------------------------
# Google Analytics
google-analytics: # Add your identifier. For example UA-99631805-1.


#-------------------------------
# Newsletter
mailchimp: horee.us4.list-manage.com/subscribe?u=db36625b01adc75d68bdb5c99&amp;id=5cac137311 # Add your MailChimp form identifier. For example - blogenjoyfreedom.us16.list-manage.com/subscribe/post?u=cd56155d76ddeeb4c0bc4d080&amp;id=7a526cd13e

_data/settings.yml (diff)
@@ -37,4 +37,6 @@ google-analytics: # Add your identifier. For example UA-99631805-1.
 
 #-------------------------------
 # Newsletter
-mailchimp: # Add your MailChimp form identifier. For example - blogenjoyfreedom.us16.list-manage.com/subscribe/post?u=cd56155d76ddeeb4c0bc4d080&amp;id=7a526cd13e
+mailchimp: horee.us4.list-manage.com/subscribe?u=db36625b01adc75d68bdb5c99&amp;id=5cac137311 # Add your MailChimp form identifier. For example - blogenjoyfreedom.us16.list-manage.com/subscribe/post?u=cd56155d76ddeeb4c0bc4d080&amp;id=7a526cd13e
+
+
